version: 1.0.{build}
install:
  - ps: Install-Product node 6
  - npm install
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
  - master
skip_tags: false
environment:
  GH_TOKEN:
    secure: D04x8djK8cRtoR47RIi3HC3FArLnefMpk368HefDJoVwEvYUilileOceRA6gkBZ7
build_script:
- ps: >-
    npm run build:webapp:prod

    npm run build:win